# Codit

./: Codit.Dashboard.sln
Codit.Dashboard/: Codit.Dashboard.sln
Codit.Dashboard/src/Codit.AspNetCore.Authentication.AzureAD.UI/: AzureADv2AuthenticationBuilderExtensions.cs  AzureADv2Defaults.cs  AzureADv2OptionsConfiguration.cs  Codit.AspNetCore.Authentication.AzureADv2.UI.csproj  CookieOptionsConfiguration.cs  JwtBearerOptionsConfiguration.cs  OpenIdConnectOptionsConfiguration.cs  baseline.netcore.json
Codit.Dashboard/src/Codit.AspNetCore.Authentication.AzureAD.UI/Areas/AzureAD/Controllers/: AccountController.cs
Codit.Dashboard/src/Codit.AspNetCore.Authentication.AzureAD.UI/Areas/AzureAD/Pages/Account/: Error.cshtml.cs
Codit.Dashboard/src/Codit.AspNetCore.Azure.Microsoft.Graph/: GraphAuthProvider.cs
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/: Codit.AspNetCore.Dashboard.csproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/Controllers/: AccountController.cs  HomeController.cs
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwroot/css/: custom.dark.css
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwroot/js/: site.js  site.min.js
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwroot/lib/d3/: .bower.json
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwroot/lib/flot/: .bower.json
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwroot/lib/flot.curvedlines/: curvedLines.js
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwsrc/js/: custom.js  site.js
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwsrc/js/helpers/: stylesheetswitcher.js
Codit.Dashboard/src/Codit.AspNetCore.Dashboard/wwwsrc/scss/: custom.dark.scss
Codit.Dashboard/src/Codit.AspNetCore.Microsoft.Graph/: Class1.cs  Codit.AspNetCore.Microsoft.Graph.csproj  GraphAuthProvider.cs  GraphClient.cs  GraphClientFactory.cs
Codit.Dashboard/src/Microsoft.AspNetCore.Authentication.AzureAD.UI/: AzureADv2AuthenticationBuilderExtensions.cs  AzureADv2Defaults.cs  AzureADv2Options.cs  AzureADv2OptionsConfiguration.cs  AzureADv2SchemeOptions.cs  Codit.AspNetCore.Authentication.AzureADv2.UI.csproj  CookieOptionsConfiguration.cs  JwtBearerOptionsConfiguration.cs  OpenIdConnectOptionsConfiguration.cs  baseline.netcore.json
Codit.Dashboard/src/Microsoft.AspNetCore.Authentication.AzureAD.UI/Areas/AzureAD/Controllers/: AccountController.cs
Codit.Dashboard/src/Microsoft.AspNetCore.Authentication.AzureAD.UI/Areas/AzureAD/Pages/Account/: AccessDenied.cshtml.cs  SignedOut.cshtml.cs
Codit.Dashboard/src/Microsoft.AspNetCore.Authentication.AzureAD.UI/Properties/: AssemblyInfo.cs
Dashboard/: Dashboard.sln
Dashboard/Codit.AspNetCore.Authentication/: AzureADv2Options.cs  AzureAdv2AuthenticationBuilderExtensions.cs  Codit.AspNetCore.Authentication.csproj  SessionTokenCache.cs
Dashboard/Codit.AspNetCore.Authentication.AzureADv2.UI/: AzureADv2AccountControllerFeatureProvider.cs  AzureADv2AuthenticationBuilderExtensions.cs  AzureADv2Options.cs  AzureADv2OptionsConfiguration.cs  AzureADv2SchemeOptions.cs  Codit.AspNetCore.Authentication.AzureADv2.UI.csproj  CookieOptionsConfiguration.cs  JwtBearerOptionsConfiguration.cs  OpenIdConnectOptionsConfiguration.cs  SessionTokenCache.cs
Dashboard/Codit.AspNetCore.Authentication.AzureADv2.UI/Areas/AzureAD/Controllers/: AccountController.cs
Dashboard/Codit.AspNetCore.Authentication.AzureADv2.UI/Areas/AzureAD/Pages/Account/: _viewImports.cshtml
Dashboard/Codit.Azure.GraphApi/: Codit.Azure.GraphApi.csproj  IGraphApi.cs
Dashboard/Codit.Azure.GraphApi.Test.Infra/: Class1.cs  Codit.Azure.GraphApi.Test.Infra.csproj  packages.config
Dashboard/Codit.Azure.GraphApi.Test.Infra/Properties/: AssemblyInfo.cs
Dashboard/Codit.Azure.GraphApi/Models/: GroupIds.cs  OData.cs  Url.cs  User.cs  UserActions.cs  ValueCollection.cs
Dashboard/Codit.Azure.Microsoft.Graph/: Codit.AspNetCore.Microsoft.Graph.csproj  GraphAuthProvider.cs  GraphServiceClientFactory.cs
Dashboard/Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
Dashboard/Dashboard/Controllers/: AccountController.cs  HomeController.cs
Dashboard/Dashboard/Properties/: launchSettings.json
Dashboard/Dashboard/Views/Account/: Signedout.cshtml
Dashboard/Dashboard/Views/Home/: Index.cshtml
Dashboard/Dashboard/Views/Shared/: _DashboardLayout.cshtml  _LoginPartial.cshtml
Dashboard/Dashboard/bower_components/datajs/: .bower.json
Dashboard/Dashboard/wwwroot/css/: custom.css  custom.dark.min.css  custom.min.css
Dashboard/Dashboard/wwwroot/lib/DateJS/: .bower.json
Dashboard/Dashboard/wwwroot/lib/datajs/: .bower.json
Dashboard/Dashboard/wwwroot/lib/flot.curvedlines/: .bower.json
Dashboard/Dashboard/wwwroot/lib/jquery/: .bower.json
Dashboard/Dashboard/wwwroot/lib/nprogress/: nprogress.js
Dashboard/Dashboard/wwwroot/lib/parsleyjs/: gulpfile.babel.js
Dashboard/Dashboard/wwwroot/lib/starrr/: Gruntfile.coffee
Dashboard/Dashboard/wwwsrc/scss/: custom.scss
Dashboard/UnitTestProject1/: Codit.Azure.GraphApi.Test.csproj  UnitTest1.cs
