<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Dashboard-90f5e220-d943-49eb-88c0-26c62d0317fc</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwsrc\js\helpers\stylesheetswitcher.js" />
    <None Remove="wwwsrc\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwsrc\js\helpers\stylesheetswitcher.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwsrc\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.3.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codit.AspNetCore.Authentication.AzureAD.UI\Codit.AspNetCore.Authentication.AzureADv2.UI.csproj" />
    <ProjectReference Include="..\Codit.AspNetCore.Microsoft.Graph\Codit.AspNetCore.Microsoft.Graph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\SignedOut.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
