<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Graph" Version="1.11.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.3.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codit.AspNetCore.Authentication.AzureAD.UI\Codit.AspNetCore.Authentication.AzureADv2.UI.csproj" />
  </ItemGroup>

</Project>
